{
    "csv_path": "Backtest Mark Minervini - Drilldown.csv",
    "get_watchlist_from_url": true,
    "watchlist_source": "auto",
    "watchlist_url": "https://chartink.com/screener/mark-minervini-10466",
    "chartink_page_size": 500,
    "screener_include_numeric_codes": false,
    "screener_page_delay_sec": 1.0,
    "screener_max_retries": 3,
    "screener_retry_base_delay": 2.0,
    "max_threads": 15,
    "request_delay_sec":        0.35,
    "max_retries":              3,
    "retry_base_delay":         2.0,
    "vcp_min_contractions":     2,
    "vcp_max_first_depth":      0.40,
    "vcp_contraction_ratio":    1.10,
    "vcp_volume_decline_ratio": 0.90,
    "vcp_lookback_candles":     60,
    "entry_buy_zone_max_pct":   0.05,
    "entry_min_vol_ratio":      1.50,
    "entry_max_stop_pct":       0.08,
    "entry_min_avg_volume":     40000
}
